<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Komputer Store</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="overlay center">
      <form class="inner-overlay center">
        <h1>Enter amount to loan:</h1>
        <input type="text" id="loan-amount" />
        <div>
          <button class="cancel-btn" type="button">Cancel</button>
          <button class="submit-btn" type="submit">Loan money</button>
        </div>
      </form>
    </div>

    <div class="header">
      <h1>Komputer Store</h1>
    </div>
    <div class="main-container center">
      <div class="inner-container center">
        <div class="info-user card">
          <h2>John Banker</h2>
          <div>
            <p>Balance</p>
            <p id="info-user-balance">0kr</p>
          </div>
          <div class="hidden">
            <p>Outstanding loan</p>
            <p id="info-user-loan">0kr</p>
          </div>
          <button class="info-user-get-loan-btn btn" id="loan-btn">
            Get a Loan
          </button>
        </div>
        <div class="work-container card">
          <h2>Work</h2>
          <div>
            <p>Pay</p>
            <p id="work-pay">0kr</p>
          </div>
          <div class="loan-div hidden center">
            <button class="loan-btn btn" id="pay-loan">Pay Loan</button>
          </div>

          <div class="btn-container">
            <button class="btn" id="bank-btn">Bank</button>
            <button class="btn" id="work-btn">Work</button>
          </div>
        </div>
        <div class="laptops-container card">
          <h2>Laptops</h2>
          <select
            name="laptops"
            class="laptop-select"
            id="laptops-select"
          ></select>
          <div>
            <h5>Features:</h5>
            <ul id="laptops-features"></ul>
          </div>
        </div>
      </div>
      <div class="info-laptop card center">
        <div>
          <img id="laptop-image" src="" alt="" />
        </div>
        <div>
          <h1 id="info-laptop-name"></h1>
          <p id="info-laptop-description"></p>
        </div>
        <div>
          <h1 id="info-laptop-price"></h1>
          <button id="info-laptop-button" class="buy-now-btn">BUY NOW</button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
